services:
  api-prod:
    build: api
    ports:
      - "1490:5000"
  web-prod: 
    build: web
    ports: 
      - '1491:3000'
  api-dev:
    build: api
    ports:
      - "1489:5000"
  web-dev: 
    build: web
    ports: 
      - '1488:3000'